## Build
FROM node:11-alpine AS build
WORKDIR /workspace

### Prepare Dependencies Required by the Packages
RUN echo "*** Installing Dependencies Required by the Packages" \
  && echo "*** Install Node dependencies - DONE" 

## Install and cache app dependencies
COPY ./src/nodejs_apis/package.json /workspace/package.json
COPY ./src/nodejs_apis/package-lock.json /workspace/package-lock.json
COPY ./src/nodejs_apis/.npmrc /workspace/.npmrc
RUN echo "*** Installing Node dependencies" \
  && npm install \
  # && npm install --loglevel verbose \
  && echo "*** Install Node dependencies - DONE" 

## Build Project
COPY ./src/nodejs_apis/app.js /workspace/app.js
COPY ./src/nodejs_apis/api /workspace/api
COPY ./src/nodejs_apis/config /workspace/config

EXPOSE 10010
CMD [ "node", "app.js" ]


